spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/guest-app
spring.datasource.name=yakup
spring.datasource.password=Yakup.0163
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.main.allow-circular-references=true

questapp.app.secret=questApp
#millisecond cinsinden 2 dakika.
questapp.expires.in=120000
#saniye cinsinden 7 gun
refresh.token.expires.in=60480000